{
  "name": "ecdc",
  "version": "1.0.0",
  "description": "Fetch CSV-data from ECDC, process and convert to JSON and store to Redis",
  "main": "ecdc-csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HD",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "0.0.1-security",
    "minimist": "1.2.6",
    "redis": "3.1.1",
    "moment": "2.29.4"
  }
}